REACT_APP_AUTH0_DOMAIN = "bmeneghini.auth0.com"
REACT_APP_AUTH0_CLIENT_ID = "IUT7dEqOJKNMwNdkGYLR5q9s3flVslr3"
REACT_APP_AUTH0_REDIRECT_URI = "https=//github.com/bmeneghini/bmeneghini.github.io/callback"
REACT_APP_AUTH0_AUDIENCE = "bmeneghini.auth0.com/userinfo"
REACT_APP_AUTH0_RESPONSE_TYPE = "token id_token"
REACT_APP_AUTH0_SCOPE = "openid profile email"

REACT_APP_API_ROOT_URL = "https://localhost:44340"
